App.xaml

<Application x:Class="CMCS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Views/Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <materialDesign:BundledTheme BaseTheme="light"
                              PrimaryColor="Teal"
                              SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Style x:Key="titleText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="36"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#ffff"/>
            </Style>

            <Style x:Key="normalText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="LineHeight" Value="28"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#ffff"/>
            </Style>

            <Style x:Key="textHint" TargetType="TextBlock" >
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="Panel.ZIndex" Value="1" />
                <Setter Property="Margin" Value="10 0 0 0" />
                <Setter Property="Foreground" Value="#acb0af" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Margin" Value="10 0 0 0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#878787"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>

            <Style TargetType="Ellipse">
                <Setter Property="Stroke">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="#e27c53" Offset="0.15"/>
                            <GradientStop Color="#dca530" Offset="0.2"/>
                            <GradientStop Color="#8bb356" Offset="0.3"/>
                            <GradientStop Color="#3bb799" Offset="0.4"/>
                            <GradientStop Color="#67cbee" Offset="0.5"/>
                            <GradientStop Color="#3699db" Offset="0.6"/>
                            <GradientStop Color="#9264aa" Offset="0.8"/>
                            <GradientStop Color="#6e94de" Offset="0.9"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
