Views/AdminAddUserForm.xaml

<Window x:Class="CMCS.Views.AdminAddUserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CMCS.View_Models"
        mc:Ignorable="d"
        Height="650" Width="400" WindowStyle="None"  
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <viewModels:FacutlyViewModel x:Key="FacutlyViewModel" />
        <viewModels:MainViewModel x:Key="MainViewModel"/>
        <viewModels:JobTitleViewModel x:Key="JobTitleViewModel"/>
        <viewModels:ClaimSubmitViewModel x:Key="ClaimSubmitViewModel"/>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <materialDesign:PackIcon Kind="Close"
                                 Foreground="Red"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 Margin="0 0 5 0"
                                 />
        <Grid Grid.Row="1" Margin="20">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="600" Width="400">

                <TextBlock Text="Add User" 
                           FontSize="22"
                           Style="{StaticResource titleText}"
                           Foreground="#3ab19b" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center" 
                           Margin="0,5,0,15"/>

                <!-- Total Hours Worked -->
                <TextBlock Text="Username:"
                           Style="{StaticResource normalText }"
                           FontSize="12"
                           FontWeight="SemiBold"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 -10"/>
                <TextBox Text="{Binding UserName,Source={StaticResource MainViewModel}, UpdateSourceTrigger=PropertyChanged}"
                         Width="250" 
                         Height="35" 
                         Margin="0,5,0,15" />
                

                <TextBlock Text="Password:"
                           Style="{StaticResource normalText }"
                           FontSize="12"
                           FontWeight="SemiBold"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 -10"/>
                <TextBox  Text="{Binding Password ,Source={StaticResource MainViewModel}, UpdateSourceTrigger=PropertyChanged}"
                         Width="250" 
                         Height="35" 
                         Margin="0,5,0,15" />
                

                <TextBlock Text="First Name:"
                           Style="{StaticResource normalText }"
                           FontSize="12"
                           FontWeight="SemiBold"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 -10"/>
                <TextBox Text="{Binding FirstName,Source={StaticResource MainViewModel} ,UpdateSourceTrigger=PropertyChanged}"
                         Width="250" 
                         Height="35" 
                         Margin="0,5,0,15" />


                <TextBlock Text="Last Name:"
                           Style="{StaticResource normalText }"
                           FontSize="12"
                           FontWeight="SemiBold"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 -10"/>
                <TextBox Text="{Binding LastName,Source={StaticResource MainViewModel}, UpdateSourceTrigger=PropertyChanged}"
                         Width="250" 
                         Height="35" 
                         Margin="0,5,0,15" />

                <TextBlock Text="Email Address:"
                           Style="{StaticResource normalText }"
                           FontSize="12"
                           FontWeight="SemiBold"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 -10"/>
                <TextBox Text="{Binding Email,Source={StaticResource MainViewModel}, UpdateSourceTrigger=PropertyChanged}"
                         Width="250" 
                         Height="35" 
                         Margin="0,5,0,15" />

                <!-- Choose Faculty -->

                <ComboBox Width="250"
                          Height="35"
                          Margin="0 5 0 35"
                          DisplayMemberPath="jobTitleName"
                          SelectedItem="{Binding SelectedJobTitle, Source={StaticResource MainViewModel}, Mode=TwoWay}"
                          ItemsSource="{Binding JobTitleList, Source={StaticResource JobTitleViewModel}}"/>



                <!-- Submit Button -->
                <Button Width="270" 
                        Height="35" 
                        Content="Add"
                        FontWeight="Bold"
                        Foreground="White"
                        Background="#3ab19b"
                        Command="{Binding AddUserCommand, Source={StaticResource MainViewModel}}" 
                        HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
