Views/AdminDashboard.xaml

<Window x:Class="CMCS.Views.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:CMCS.View_Models"
        xmlns:navigation="clr-namespace:CMCS.Navigation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="700" Width="1115" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize" FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <viewModels:ClaimsViewModel x:Key="ClaimsViewModel"/>
        <viewModels:AdminDashboardViewModel x:Key="AdminDashboardViewModel"/>
        <navigation:AdminNav x:Key="AdminNav"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3aa9ad" Offset="0"/>
                    <GradientStop Color="#3aa9ad" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="128" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                
                <Grid Margin="0 0 0 5 ">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Text="CMCS" FontFamily="Segoe UI" FontWeight="Bold" FontSize="32" Foreground="#007ACC"/>
                        <TextBlock Text="Independent Contractor(IC)"
                           HorizontalAlignment="Center"
                           Foreground="#007ACC"
                           FontWeight="Bold"
                           FontSize="14"/>
                    </StackPanel>
                </Grid>


                <StackPanel Grid.Row="1">
                    <Separator Height="5"
                               Visibility="Hidden"/>
                    <Border BorderBrush="Black"
                            Width="200"  
                            Height="50">
                        <Button Command="{Binding NavigateToAdminDashBoardCommand, Source={StaticResource AdminNav}}"
                                Background="DarkGreen"
                                Content="Dashboard"
                                FontWeight="Medium"
                                Foreground="White">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Color="Black" Opacity="0.5"/>
                            </Button.Effect>
                        </Button>
                    </Border>

                    <Separator Height="10"
                               Visibility="Hidden"/>
                    <Border BorderBrush="Black"
                            Width="200"  
                            Height="50">
                        <Button Command="{Binding NavigateToPendingClaimsCommand, Source={StaticResource AdminNav}}"
                                Background="#3aa9ad"
                                Content="Pending Claims"
                                FontWeight="Medium"
                                Foreground="Black">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Color="Black" Opacity="0.5"/>
                            </Button.Effect>
                        </Button>
                    </Border>

                    <Separator Height="10"
                               Visibility="Hidden"/>
                    <Border BorderBrush="Black"
                            Width="200"  
                            Height="50">
                        <Button Command="{Binding NavigateToAdminApprovedClaimsCommand, Source={StaticResource AdminNav}}" 
                                Background="#3aa9ad"
                                Content="Approved Claims"
                                FontWeight="Medium"
                                Foreground="Black">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Color="Black" Opacity="0.5"/>
                            </Button.Effect>
                        </Button>
                    </Border>

                    <Separator Height="10"
                               Visibility="Hidden"/>
                    <Border BorderBrush="Black"
                            Width="200"  
                            Height="50">
                        <Button Command="{Binding NavigateToAdminRejectedClaimsCommand, Source={StaticResource AdminNav}}"
                                Background="#3aa9ad"
                                Content="Rejected Claims"
                                FontWeight="Medium"
                                Foreground="Black">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Color="Black" Opacity="0.5"/>
                            </Button.Effect>
                        </Button>
                    </Border>

                    <Separator Height="10"
                               Visibility="Hidden"/>
                        <Border BorderBrush="Black"
                                Width="200"  
                                Height="50">
                        <Button Command="{Binding NavigateToFacultyCommand, Source={StaticResource AdminNav}}"
                                    Background="#3aa9ad"
                                    Content="Faculty Management"
                                    FontWeight="Medium"
                                    Foreground="Black">
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="4" Color="Black" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>
                        </Border>

                        <Separator Height="10"
                                   Visibility="Hidden"/>

                        <Border BorderBrush="Black"
                                Width="200"  
                                Height="50">
                            <Button Command="{Binding NavigateToJobRoleCommand, Source={StaticResource AdminNav}}" 
                                    Background="#3aa9ad"
                                    Content="Job Role Management"
                                    FontWeight="Medium"
                                    Foreground="Black">
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="4" Color="Black" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>
                        </Border>
                    <Separator Height="10"
                               Visibility="Hidden"/>

                    <Border BorderBrush="Black"
                            Width="200"  
                            Height="50">
                        <Button Command="{Binding NavigateUserManageCommand, Source={StaticResource AdminNav}}" 
                                Background="#3aa9ad"
                                Content="User Management"
                                FontWeight="Medium"
                                Foreground="Black">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Color="Black" Opacity="0.5"/>
                            </Button.Effect>
                        </Button>
                    </Border>

                </StackPanel>
                <Border BorderBrush="Black"
                        Width="120"  
                        Height="25"
                        VerticalAlignment="Bottom"
                        Margin="0 0 0 10"
                        Grid.Row="2">
                    <Button Background="#3aa9ad"
                            Content="Log Out"
                            FontSize="15"
                            FontWeight="Regular"
                            Foreground="red">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="4" Color="Black" Opacity="0.5"/>
                        </Button.Effect>
                    </Button>
                </Border>
            </Grid>
        </Border>

        <Grid Grid.Column="1"  >
            <Grid.RowDefinitions >
                <RowDefinition Height="110" />
                <RowDefinition Height="170"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="White"/>
                <Border Background="lightpink"
                        BorderThickness="1"
                        Width="140"
                        CornerRadius="8"
                        Height="100"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" BlurRadius="4" Opacity="0.5"/>
                    </Border.Effect>
                    <StackPanel>
                        <TextBlock Text="Pending Claims"
                           FontSize="17"
                           Margin="0 3 0 0"
                           Style="{StaticResource normalText}"/>
                        <TextBlock Text="{Binding TotalPendingClaimsCount, Source={StaticResource AdminDashboardViewModel }}"
                                   FontWeight="Black"
                                   FontSize="28"
                                   HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                <Rectangle Fill="White" Grid.Column="1"/>
                <Border Grid.Column="1"
                        CornerRadius="8"
                        Background="Orange"
                        BorderThickness="1"
                        Width="140"
                        Height="100"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" BlurRadius="4" Opacity="0.5"/>
                    </Border.Effect>
                    <StackPanel>
                        <TextBlock Text="Approved claims"
                                   Margin="0 3 0 0"
                                   Style="{StaticResource normalText}"/>
                        <TextBlock Text="{Binding TotalApprovedClaimsCount, Source={StaticResource AdminDashboardViewModel }}"
                                   FontWeight="Black"
                                   FontSize="28"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Rectangle Fill="White" Grid.Column="2"/>
                <Border Grid.Column="2"
                        CornerRadius="8"
                        Background="Purple"
                        BorderThickness="1"
                        Width="140"
                        Height="100"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" BlurRadius="4" Opacity="0.5"/>
                    </Border.Effect>
                    <StackPanel>
                        <TextBlock Text="Rejected Claims"
                               FontSize="17"
                               Margin="0 3 0 0"
                               Style="{StaticResource normalText}"/>
                        <TextBlock Text="{Binding TotalRejectedClaimsCount, Source={StaticResource AdminDashboardViewModel }}"
                               FontWeight="Black"
                               FontSize="28"
                               HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Rectangle Fill="White" Grid.Column="3"/>
                <Border Grid.Column="3"
                        CornerRadius="8"
                        Background="Red"
                        BorderThickness="1"
                        Width="140"
                        Height="100"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" BlurRadius="4" Opacity="0.5"/>
                    </Border.Effect>
                    <StackPanel>
                        <TextBlock Text="Job Roles"
                                   FontSize="17"
                                   Margin="0 3 0 0"
                                   Style="{StaticResource normalText}"/>
                        <TextBlock Text="{Binding TotalJobTitleCount, Source={StaticResource AdminDashboardViewModel }}"
                                   FontWeight="Black"
                                   FontSize="28"
                                   HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                <Rectangle Fill="White" Grid.Column="4"/>
                <Border Grid.Column="4"
                        CornerRadius="8"
                        Background="Purple"
                        BorderThickness="1"
                        Width="140"
                        Height="100"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" BlurRadius="4" Opacity="0.5"/>
                    </Border.Effect>
                        <StackPanel>
                        <TextBlock Text="Faculty"
                                   FontSize="17"
                                   Margin="0 3 0 0"
                                   Style="{StaticResource normalText}"/>
                        <TextBlock Text="{Binding TotalFacultyCount, Source={StaticResource AdminDashboardViewModel }}"
                                   FontWeight="Black"
                                   FontSize="28"
                                   HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </Grid>

            <Border >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#3aa9ad" Offset="0"/>
                        <GradientStop Color="#3aa9ad" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Label Content="Admin DashBoard"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="20"
                       Foreground="#fff"/>
                </Border>

            <Border Grid.Row="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#ffff" Offset="0"/>
                        <GradientStop Color="#ffff" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </Grid>
</Window>
