Views/AdminFaculty.xaml

<Window x:Class="CMCS.Views.AdminFaculty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:CMCS.View_Models"
        xmlns:navigation="clr-namespace:CMCS.Navigation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="700" Width="1115" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize" FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <navigation:AdminNav x:Key="AdminNav"/>
        <viewModels:FacutlyViewModel x:Key="FacutlyViewModel"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3aa9ad" Offset="0"/>
                    <GradientStop Color="#3aa9ad" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="128" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Margin="0 0 0 5 ">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Text="CMCS" FontFamily="Segoe UI" FontWeight="Bold" FontSize="32" Foreground="#007ACC"/>
                        <TextBlock Text="Independent Contractor(IC)"
                           HorizontalAlignment="Center"
                           Foreground="#007ACC"
                           FontWeight="Bold"
                           FontSize="14"/>
                    </StackPanel>
                </Grid>


                <StackPanel Grid.Row="1">
                    <Separator Height="5"
                               Visibility="Hidden"/>
                    <Border BorderBrush="Black"
                            Width="200"  
                            Height="50">
                        <Button Command="{Binding NavigateToAdminDashBoardCommand, Source={StaticResource AdminNav}}"
                                Background="#3aa9ad"
                                Content="Dashboard"
                                FontWeight="Medium"
                                Foreground="Black">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Color="Black" Opacity="0.5"/>
                            </Button.Effect>
                        </Button>
                    </Border>

                    <Separator Height="10"
                               Visibility="Hidden"/>
                    <Border BorderBrush="Black"
                            Width="200"  
                            Height="50">
                        <Button Command="{Binding NavigateToPendingClaimsCommand, Source={StaticResource AdminNav}}"
                                Background="#3aa9ad"
                                Content="Pending Claims"
                                FontWeight="Medium"
                                Foreground="Black">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Color="Black" Opacity="0.5"/>
                            </Button.Effect>
                        </Button>
                    </Border>


                    <Separator Height="10"
                               Visibility="Hidden"/>
                    <Border BorderBrush="Black"
                            Width="200"  
                            Height="50">
                        <Button Command="{Binding NavigateToAdminApprovedClaimsCommand, Source={StaticResource AdminNav}}" 
                                Background="#3aa9ad"
                                Content="Approved Claims"
                                FontWeight="Medium"
                                Foreground="Black">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Color="Black" Opacity="0.5"/>
                            </Button.Effect>
                        </Button>
                    </Border>

                    <Separator Height="10"
                               Visibility="Hidden"/>
                    <Border BorderBrush="Black"
                            Width="200"  
                            Height="50">
                        <Button Command="{Binding NavigateToAdminRejectedClaimsCommand, Source={StaticResource AdminNav}}"
                                Background="#3aa9ad"
                                Content="Rejected Claims"
                                FontWeight="Medium"
                                Foreground="Black">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Color="Black" Opacity="0.5"/>
                            </Button.Effect>
                        </Button>
                    </Border>

                    <Separator Height="10" 
                               Visibility="Hidden"/>
                    <Border BorderBrush="Black"
                            Width="200"  
                            Height="50">
                        <Button Command="{Binding NavigateToFacultyCommand, Source={StaticResource AdminNav}}"
                                Background="DarkGreen"
                                Content="Faculty Management"
                                FontWeight="Medium"
                                Foreground="White">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Color="Black" Opacity="0.5"/>
                            </Button.Effect>
                        </Button>
                    </Border>

                    <Separator Height="10"
                               Visibility="Hidden"/>
                    <Border BorderBrush="Black"
                            Width="200"  
                            Height="50">
                        <Button  Command="{Binding NavigateToJobRoleCommand, Source={StaticResource AdminNav}}" 
                                 Background="#3aa9ad"
                                 Content="Job Role Management"
                                 FontWeight="Medium"
                                 Foreground="Black">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Color="Black" Opacity="0.5"/>
                            </Button.Effect>
                        </Button>
                    </Border>

                    <Separator Height="10" Visibility="Hidden"/>
                    <Border BorderBrush="Black"
         Width="200"  
         Height="50">
                        <Button Command="{Binding NavigateUserManageCommand, Source={StaticResource AdminNav}}" 
             Background="#3aa9ad"
             Content="User Management"
             FontWeight="Medium"
             Foreground="Black">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Color="Black" Opacity="0.5"/>
                            </Button.Effect>
                        </Button>
                    </Border>


                </StackPanel>
                <Border BorderBrush="Black"
                        Width="120"  
                        Height="25"
                        VerticalAlignment="Bottom"
                        Margin="0 0 0 10"
                        Grid.Row="2">
                    <Button Background="#3aa9ad"
                            Content="Log Out"
                            FontSize="15"
                            FontWeight="Regular"
                            Foreground="red">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="4" Color="Black" Opacity="0.5"/>
                        </Button.Effect>
                    </Button>
                </Border>
            </Grid>
        </Border>

        <Grid Grid.Column="1"  >
            <Grid.RowDefinitions >
                <RowDefinition Height="110" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="37" />
            </Grid.RowDefinitions>

            <Border >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#3aa9ad" Offset="0"/>
                        <GradientStop Color="#3aa9ad" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Label Content="Faculty Management"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="20"
                       Foreground="#fff"/>
            </Border>

            <Border Grid.Row="1" Grid.RowSpan="3">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#ffff" Offset="0"/>
                        <GradientStop Color="#ffff" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>

                    <Grid Width="880" Height="500" >
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <DataGrid ItemsSource="{Binding FacultyList, Source={StaticResource FacutlyViewModel}}" 
                                      SelectedItem="{Binding SelectedFaculty, Source={StaticResource FacutlyViewModel}}" 
                                      AutoGenerateColumns="False" 
                                      CanUserAddRows="False" 
                                      GridLinesVisibility="Horizontal" 
                                      HeadersVisibility="Column" 
                                      ColumnHeaderHeight="30" 
                                      FontSize="16" 
                                      ColumnWidth="*"
                                      BorderThickness="0">
                                
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Padding" Value="5"/>
                                        <Setter Property="Background" Value="#3aa9ad"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="Faculty ID" Width="250" Binding="{Binding facultyID}" />
                                    <DataGridTextColumn Header="Faculty Name" Width="250" Binding="{Binding facultyName}" />
                                    <DataGridTemplateColumn Header="Action" Width="350"   >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <Button Content="Edit"  HorizontalAlignment="Left"  Command="{Binding ApproveCommand, Source={StaticResource FacutlyViewModel}}" Margin="5,0,5,0" Padding="5" Background="Blue" Foreground="White"/>
                                            </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
            </Border>
            <Button Grid.Row="3"
                     Command="{Binding AddNewFacultyCommand, Source={StaticResource AdminNav}}"
                     Width="200"
                     Content="Add Faculty"
                     FontSize="15"
                     FontWeight="Bold"
                     Foreground="#ffff"
                     Background="#3ab19b"
                     Height="25"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     Margin="0 0 0 10" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
