Views/AdminJobRoles.xaml

<Window x:Class="CMCS.Views.AdminJobRoles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:CMCS.View_Models"
        xmlns:navigation="clr-namespace:CMCS.Navigation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="700" Width="1115" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize" FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <viewModels:ClaimsViewModel x:Key="ClaimsViewModel"/>
        <navigation:AdminNav x:Key="AdminNav"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3aa9ad" Offset="0"/>
                    <GradientStop Color="#3aa9ad" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="128" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Margin="0 0 0 5 ">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Text="CMCS" FontFamily="Segoe UI" FontWeight="Bold" FontSize="32" Foreground="#007ACC"/>
                        <TextBlock Text="Independent Contractor(IC)"
                           HorizontalAlignment="Center"
                           Foreground="#007ACC"
                           FontWeight="Bold"
                           FontSize="14"/>
                    </StackPanel>
                </Grid>


                <StackPanel Grid.Row="1">
                    <Separator Height="5"
                               Visibility="Hidden"/>
                    <Border BorderBrush="Black"
                            Width="200"  
                            Height="50">
                        <Button Command="{Binding NavigateToAdminDashBoardCommand, Source={StaticResource AdminNav}}"
                                Background="#3aa9ad"
                                Content="Dashboard"
                                FontWeight="Medium"
                                Foreground="Black">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Color="Black" Opacity="0.5"/>
                            </Button.Effect>
                        </Button>
                    </Border>

                    <Separator Height="10"
                               Visibility="Hidden"/>
                    <Border BorderBrush="Black"
                            Width="200"  
                            Height="50">
                        <Button Command="{Binding NavigateToPendingClaimsCommand, Source={StaticResource AdminNav}}"
                                Background="#3aa9ad"
                                Content="Pending Claims"
                                FontWeight="Medium"
                                Foreground="Black">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Color="Black" Opacity="0.5"/>
                            </Button.Effect>
                        </Button>
                    </Border>


                    <Separator Height="10"
                               Visibility="Hidden"/>
                    <Border BorderBrush="Black"
                            Width="200"  
                            Height="50">
                        <Button Command="{Binding NavigateToAdminApprovedClaimsCommand, Source={StaticResource AdminNav}}" 
                                Background="#3aa9ad"
                                Content="Approved Claims"
                                FontWeight="Medium"
                                Foreground="Black">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Color="Black" Opacity="0.5"/>
                            </Button.Effect>
                        </Button>
                    </Border>

                    <Separator Height="10"
                               Visibility="Hidden"/>
                    <Border BorderBrush="Black"
                            Width="200"  
                            Height="50">
                        <Button Command="{Binding NavigateToAdminRejectedClaimsCommand, Source={StaticResource AdminNav}}"
                                Background="#3aa9ad"
                                Content="Rejected Claims"
                                FontWeight="Medium"
                                Foreground="Black">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Color="Black" Opacity="0.5"/>
                            </Button.Effect>
                        </Button>
                    </Border>

                    <Separator Height="10" 
                               Visibility="Hidden"/>
                    <Border BorderBrush="Black"
                            Width="200"  
                            Height="50">
                        <Button Command="{Binding NavigateToFacultyCommand, Source={StaticResource AdminNav}}"
                                Background="#3aa9ad"
                                Content="Faculty Management"
                                FontWeight="Medium"
                                Foreground="Black">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Color="Black" Opacity="0.5"/>
                            </Button.Effect>
                        </Button>
                    </Border>

                    <Separator Height="10"
                               Visibility="Hidden"/>
                    <Border BorderBrush="Black"
                            Width="200"  
                            Height="50">
                        <Button  Command="{Binding NavigateToJobRoleCommand, Source={StaticResource AdminNav}}" 
                                 Background="DarkGreen"
                                 Content="Job Role Management"
                                 FontWeight="Medium"
                                 Foreground="White">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Color="Black" Opacity="0.5"/>
                            </Button.Effect>
                        </Button>
                    </Border>
                    
                    <Separator Height="10" Visibility="Hidden"/>

                    <Border BorderBrush="Black"
         Width="200"  
         Height="50">
                        <Button Command="{Binding NavigateUserManageCommand, Source={StaticResource AdminNav}}" 
             Background="#3aa9ad"
             Content="User Management"
             FontWeight="Medium"
             Foreground="Black">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Color="Black" Opacity="0.5"/>
                            </Button.Effect>
                        </Button>
                    </Border>


                </StackPanel>
                <Border BorderBrush="Black"
                        Width="120"  
                        Height="25"
                        VerticalAlignment="Bottom"
                        Margin="0 0 0 10"
                        Grid.Row="2">
                    <Button Background="#3aa9ad"
                            Content="Log Out"
                            FontSize="15"
                            FontWeight="Regular"
                            Foreground="red">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="4" Color="Black" Opacity="0.5"/>
                        </Button.Effect>
                    </Button>
                </Border>
            </Grid>
        </Border>

        <Grid Grid.Column="1"  >
            <Grid.RowDefinitions >
                <RowDefinition Height="110" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="37" />
            </Grid.RowDefinitions>

            <Border >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#3aa9ad" Offset="0"/>
                        <GradientStop Color="#3aa9ad" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Label Content="Job Role Management"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="20"
                       Foreground="#fff"/>
            </Border>

            <Border Grid.Row="1" Grid.RowSpan="3">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#ffff" Offset="0"/>
                        <GradientStop Color="#ffff" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid Width="880" Height="500">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <DataGrid Margin="5" ItemsSource="{Binding Claims}" SelectedItem="{Binding SelectedClaim}" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Claim ID" Binding="{Binding claimID}" Width="85" />
                                <DataGridTextColumn Header="Username" Binding="{Binding User.username}" Width="100"/>
                                <DataGridTextColumn Header="Faculty" Binding="{Binding Faculty.facultyName}" Width="80"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding status}" Width="75"/>
                                <DataGridTextColumn Header="Hours Worked" Binding="{Binding totalHoursWorked}" Width="130"/>
                                <DataGridTextColumn Header="Total Amount" Binding="{Binding totalAmount}" Width="125"/>
                                <DataGridTextColumn Header="Notes" Binding="{Binding additionalNotes}" Width="85"/>
                                <DataGridTextColumn Header="Support Document" Binding="{Binding supportDocID}" Width="180"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </Border>
             <Button Grid.Row="3"
                     Command="{Binding AddNewJobRoleCommand, Source={StaticResource AdminNav}}"
                     Width="200"
                     Content="Add Job Role"
                     FontSize="15"
                     FontWeight="Bold"
                     Foreground="#ffff"
                     Background="#3ab19b"
                     Height="25"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     Margin="0 0 0 10"/>
        </Grid>
    </Grid>
</Window>
