Views/Login.xaml

<Window x:Class="CMCS.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:CMCS.View_Models"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize" FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="isVisibile" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3aa9ad" Offset="0"/>
                    <GradientStop Color="#3aa9ad" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20,230,140,0,270" Fill="#4eb1b6"/>
                    <Polygon Points="100,400 200,370,180,470" Fill="#4eb1b6" Canvas.Top="-36" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Ellipse Stroke="Transparent" Width="40" Height="40" Fill="#4eb1b6" Canvas.Left="251" Canvas.Top="390"/>
                </Canvas>

                <StackPanel Margin="0 70" VerticalAlignment="Top">
                    <TextBlock Style="{StaticResource titleText}" 
                           Opacity="0.9"
                           Margin="20 20"
                           Text="LOGIN UP" />

                    <TextBlock Style="{StaticResource normalText}"
                           Text="Register  an  Account  to"
                           />

                    <TextBlock Style="{StaticResource normalText}"
                           Text="Access  All  Features" />
                </StackPanel>

                <Border Background="#fdfdfd"
                    CornerRadius="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Height="90"
                    Width="90"
                    Margin="0 0 0 80">

                    <Grid>
                        <Ellipse Width="80" Height="80" StrokeThickness="4" >

                        </Ellipse>

                        <materialDesign:PackIcon Kind="Teacher" 
                                             Width="30"
                                             Height="40" 
                                             VerticalAlignment="Center" 
                                             HorizontalAlignment="Center">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush>
                                    <GradientStop Color="#e27c53" 
                                              Offset="0.1"/>
                                    <GradientStop Color="#dca530" 
                                              Offset="0.3"/>
                                    <GradientStop Color="#3bb799" 
                                              Offset="0.5"/>
                                    <GradientStop Color="#67cbee" 
                                              Offset="0.7"/>
                                    <GradientStop Color="#3699db" 
                                              Offset="0.8"/>
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <!--Right Content-->
        <Border Grid.Column="1" 
            Background="#ffff" 
            CornerRadius="0 10 10 0"
            MouseDown="Border_MouseDown">

            <Grid>
                <materialDesign:PackIcon Kind="Close"
                                     VerticalAlignment="Top" 
                                     HorizontalAlignment="Right"
                                     Foreground="Red"
                                     Width="20"
                                     Height="20"
                                      Opacity="0.3"
                                     Margin="0 13 14 0"/>

                <StackPanel>
                    <TextBlock Text="Login " 
                           Style="{StaticResource titleText}"
                           Foreground="#3ab19b" 
                           Margin="0 50 0 5  "/>
                    
                    <TextBlock Text="Fill In All Fields To Access"
                               Style="{StaticResource normalText}"
                               Foreground="Gray"
                               FontSize="14"
                               Margin="0 0 0 25"/>
                    

                    <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Margin="20 0 15 15"  >
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Kind="User" Foreground="Gray" Opacity="0.8"/>
                            <TextBlock x:Name="textUsername" MouseDown="textUsername_MouseDown" Text="Username" Style="{StaticResource textHint}"/>
                            <TextBox x:Name="txtUsername"
                                     Text="{Binding UserName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     TextChanged="txtUsername_TextChanged" />
                              
                        </Grid>
                    </Border>


                    <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Margin="20 10 15 15"  >
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Kind="Lock" Foreground="Gray" Opacity="0.8" />
                            <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint }" />
                            <TextBox Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="txtPassword" 
                                     TextChanged="txtPassword_TextChanged"/>
                        </Grid>
                    </Border>

                    <TextBlock HorizontalAlignment="Center"
                               FontSize="11" 
                               Foreground="Gray">
            <Run Text="Don't Have an Account? " />
            <Hyperlink NavigateUri="CMCS.Login" 
                       RequestNavigate="Hyperlink_RequestNavigate">Sign Up </Hyperlink>
        </TextBlock>
                    
                    <Separator Height="10" 
                               Visibility="Hidden"/>
                    <Button Command="{Binding LoginCommand}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"   
                            Width="120"    
                            Height="25"  
                            Content="Login"  
                            FontSize="15"    
                            FontWeight="Bold"  
                            Foreground="#ffff"
                            Background="#3ab19b"
                            x:Name="btnLogin"/>

                    <Separator Height="40" Visibility="Hidden"/>
                    <TextBlock Text="{Binding ErrorMessage}"
                               Style="{StaticResource normalText}"
                               Foreground="Green"
                               />
                    
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</Window> 

