Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:View_Models="clr-namespace:CMCS.View_Models" x:Class="CMCS.Views.MainWindow"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent" ResizeMode="CanResize" FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}"
        Height="550" Width="800">
    <Window.Resources>
        <View_Models:MainViewModel x:Key="MainViewModel"/>
        <View_Models:JobTitleViewModel x:Key="JobTitleViewModel"/>
    </Window.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel -->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3aa9ad" Offset="0"/>
                    <GradientStop Color="#3aa9ad" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4eb1b6"/>
                    <Polygon Points="100,400 200,370 180,470" Fill="#4eb1b6" Canvas.Top="-25"/>
                    <Ellipse Stroke="Transparent" Width="40" Height="40" Fill="#4eb1b6" Canvas.Left="251" Canvas.Top="390"/>
                </Canvas>

                <StackPanel Margin="0 70" VerticalAlignment="Top">
                    <TextBlock Style="{StaticResource titleText}" 
                               Opacity="0.9"
                               Margin="20 20"
                               Text="SIGN UP" />

                    <TextBlock Style="{StaticResource normalText}"
                               Text="Register an Account to"/>

                    <TextBlock Style="{StaticResource normalText}"
                               Text="Access All Features"/>
                </StackPanel>

                <Border Background="#fdfdfd"
                        CornerRadius="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Height="90"
                        Width="90"
                        Margin="0 0 0 80">
                    <Grid>
                        <Ellipse Width="80" Height="80" StrokeThickness="4"/>
                        <materialDesign:PackIcon Kind="Teacher" 
                                                 Width="30"
                                                 Height="40" 
                                                 VerticalAlignment="Center" 
                                                 HorizontalAlignment="Center">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush>
                                    <GradientStop Color="#e27c53" Offset="0.1"/>
                                    <GradientStop Color="#dca530" Offset="0.3"/>
                                    <GradientStop Color="#3bb799" Offset="0.5"/>
                                    <GradientStop Color="#67cbee" Offset="0.7"/>
                                    <GradientStop Color="#3699db" Offset="0.8"/>
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <!-- Right Panel -->
        <Border Grid.Column="1" Background="#ffff" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <Grid>
                <materialDesign:PackIcon Kind="Close" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Red" Width="20" Height="20" Opacity="0.3" Margin="0 13 14 0"/>

                <StackPanel>
                    <TextBlock Text="Sign Up for App" Style="{StaticResource titleText}" Foreground="#3ab19b" Margin="10 40 0 10"/>
                    <TextBlock Text="Fill in all the Fields to Create an Account" Style="{StaticResource normalText}" Foreground="Gray" Margin="0 0 0 20" FontSize="13"/>

                    <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Margin="20 10 15 15">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Kind="User" Foreground="Gray" Opacity="0.8"/>
                            <TextBlock x:Name="textUsername" MouseDown="textUsername_MouseDown" Text="Username" Style="{StaticResource textHint}"/>
                            <TextBox Text="{Binding UserName,Source={StaticResource MainViewModel}, UpdateSourceTrigger=PropertyChanged}" x:Name="txtUsername" TextChanged="txtUsername_TextChanged">
                            </TextBox>
                        </Grid>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Margin="20 10 15 15">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Kind="Lock" Foreground="Gray" Opacity="0.8"/>
                            <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}"/>
                            <TextBox   Text="{Binding Password ,Source={StaticResource MainViewModel}, UpdateSourceTrigger=PropertyChanged}" x:Name="txtPassword" TextChanged="txtPassword_TextChanged"/>
                        </Grid>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Margin="20 10 15 15">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Kind="Email" Foreground="Gray" Opacity="0.8"/>
                            <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}"/>
                            <TextBox Text="{Binding Email,Source={StaticResource MainViewModel}, UpdateSourceTrigger=PropertyChanged}" x:Name="txtEmail" TextChanged="txtEmail_TextChanged"/>
                        </Grid>
                    </Border>


                    <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Margin="20 10 15 15"  >
                        <Grid  Margin="7 9">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="215*" />
                                <ColumnDefinition Width="94*"/>
                                <ColumnDefinition Width="121*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Kind="Person" Foreground="Gray" Opacity="0.8" />
                            <TextBlock Grid.Column="0" Margin="35,0,0,0" x:Name="textFirstName" MouseDown="textFirstName_MouseDown" Text="FirstName" Style="{StaticResource textHint}" />
                            <TextBox Text="{Binding FirstName,Source={StaticResource MainViewModel} ,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" x:Name="txtFirstName" TextChanged="txtFirstName_TextChanged" Margin="10,0,0,0"/>


                            <materialDesign:PackIcon Grid.Column="1" Kind="Person" Foreground="Gray" Opacity="0.8" Margin="10 0 0 0" />
                            <TextBlock x:Name="textLastName" Grid.Column="1" Margin="56,0,0,0" MouseDown="textLastName_MouseDown" Text="Last Name" Style="{StaticResource textHint}" Grid.ColumnSpan="2" />
                            <TextBox Text="{Binding LastName,Source={StaticResource MainViewModel}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" x:Name="txtLastName" TextChanged="txtLastName_TextChanged" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Margin="20 10 15 15"  >
                        <Grid  Margin="7 9">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Kind="GraduationCap" Foreground="Gray" Opacity="0.8" />


                            <ComboBox Width="200"
          DisplayMemberPath="jobTitleName"
          SelectedItem="{Binding SelectedJobTitle, Source={StaticResource MainViewModel}, Mode=TwoWay}"
          ItemsSource="{Binding JobTitleList, Source={StaticResource JobTitleViewModel}}"/>




                        </Grid>
                    </Border>

                    <Button Command="{Binding SaveUserCommand, Source={StaticResource MainViewModel}}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="120"
                            Height="25"
                            Content="Sign Up"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="#ffff"
                            Background="#3ab19b"/>


                    <Separator Height="20" Visibility="Hidden"/>

                    <TextBlock Foreground="Green"
                               Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource normalText}"
                               />

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
